<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.michalski.mylockscreen.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.michalski.mylockscreen.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="7"
            android:id="@+id/firstPart"
            android:textSize="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="7"
            android:id="@+id/secondPart"
            android:textSize="80dp"
            android:layout_marginStart="39dp"
            android:layout_alignTop="@+id/operationPart"
            android:layout_toEndOf="@+id/operationPart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+"
            android:id="@+id/operationPart"
            android:textSize="80dp"
            android:layout_alignTop="@+id/firstPart"
            android:layout_toEndOf="@+id/firstPart"
            android:layout_marginStart="34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="="
            android:id="@+id/equalsPart"
            android:textSize="80dp"
            android:layout_alignTop="@+id/secondPart"
            android:layout_toEndOf="@+id/secondPart"
            android:layout_marginStart="50dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/resultText"
            android:textSize="90dp"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/equalsPart" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
